{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red31\green40\blue45;\red121\green213\blue255;
\red234\green89\blue101;\red185\green122\blue229;\red184\green230\blue123;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c16078\c20784\c23137;\cssrgb\c53725\c86667\c100000;
\cssrgb\c94118\c44314\c47059;\cssrgb\c78039\c57255\c91765;\cssrgb\c76471\c90980\c55294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 <\cf5 \strokec5 link\cf4 \strokec4  \cf6 \strokec6 rel\cf4 \strokec4 ="\cf7 \strokec7 stylesheet\cf4 \strokec4 " \cf6 \strokec6 href\cf4 \strokec4 ="\cf7 \strokec7 stylesheet.css\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \strokec4 </\cf5 \strokec5 head\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cf4 \cb3 \strokec4 <\cf5 \strokec5 body\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 ciel-etoile\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf4 \strokec4 <\cf5 \strokec5 a\cf4 \strokec4  \cf6 \strokec6 href\cf4 \strokec4 ="\cf7 \strokec7 index.html\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 h4\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 ciel-texte\cf4 \strokec4 ">\cf2 \strokec2 \uc0\u10048 Ali\'e9nor's Graphics\u10048 \cf4 \strokec4 </\cf5 \strokec5 h4\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 h1\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 ciel-texte\cf4 \strokec4 ">\cf2 \strokec2 La ville s'\'e9teint, les \'e9toiles se rallument\cf4 \strokec4 </\cf5 \strokec5 h1\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 ciel-texte\cf4 \strokec4 ">\cf2 \strokec2 Affiche de pr\'e9vention sur la pollution lumineuse en ville.\cb1 \
\cb3     \cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3     \cf4 \strokec4 <\cf5 \strokec5 p\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 ciel-texte\cf4 \strokec4 ">\cf2 \strokec2 R\'e9alis\'e9 en Novembre 2021, imprim\'e9 en s\'e9rigraphie sur des couvertures de survie.\cf4 \strokec4 </\cf5 \strokec5 p\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 <\cf5 \strokec5 div\cf4 \strokec4  \cf6 \strokec6 class\cf4 \strokec4 ="\cf7 \strokec7 ciel-grid\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 ="\cf7 \strokec7 images/serigraphie_papierblanc.jpg\cf4 \strokec4 " \cf6 \strokec6 alt\cf4 \strokec4 ="\cf7 \strokec7 s\'e9rigraphie papier blanc\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 ="\cf7 \strokec7 images/serigraphie_argent1.jpg\cf4 \strokec4 " \cf6 \strokec6 alt\cf4 \strokec4 ="\cf7 \strokec7 s\'e9rigraphie argent un\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 ="\cf7 \strokec7 images/s\'e9rigraphie_argent3.jpg\cf4 \strokec4 " \cf6 \strokec6 alt\cf4 \strokec4 ="\cf7 \strokec7 s\'e9rigraphie argent trois\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 ="\cf7 \strokec7 images/serigraphie_argent2.jpg\cf4 \strokec4 " \cf6 \strokec6 alt\cf4 \strokec4 ="\cf7 \strokec7 s\'e9rigraphie argent deux\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 ="\cf7 \strokec7 images/serigraphie_or1.jpg\cf4 \strokec4 " \cf6 \strokec6 alt\cf4 \strokec4 ="\cf7 \strokec7 s\'e9rigraphie or 1\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\cb3         \cf4 \strokec4 <\cf5 \strokec5 img\cf4 \strokec4  \cf6 \strokec6 src\cf4 \strokec4 ="\cf7 \strokec7 images/serigraphie_or2.JPG\cf4 \strokec4 " \cf6 \strokec6 alt\cf4 \strokec4 ="\cf7 \strokec7 s\'e9rigraphie or 2\cf4 \strokec4 ">\cf2 \cb1 \strokec2 \
\
\cb3     \cf4 \strokec4 </\cf5 \strokec5 body\cf4 \strokec4 >\cf2 \strokec2  \cf4 \strokec4 </\cf5 \strokec5 html\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}